# Fallen_Improved_Tooltips

./: .gitignore  AssemblyInfo.cs  FallenUtils.cs  Fallen_Improved_Tooltips.csproj  Fallen_Improved_Tooltips.sln  Fallen_LE_Mods.csproj  Main.cs  MinimapIconsRevealer.cs  README.md  ThingsKeeper.cs  TooltipManager.cs
Dev/: DropsPosition.cs  GameStatsTracker.cs  InfoCorner.cs  NotificationHider.cs  PauseOnMenus.cs  SealChance.cs  ShrineAutoActivator.cs
Improved_Tooltips/: GroundLabel.cs  GroundLabelManager.cs  TooltipManager.cs
MonoScripts/: InfoCornerUpdater.cs  ShrineAutoRegister.cs
Shared/: FallenUtils.cs  GameReferencesCache.cs
