

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="F:\Mods\LE-Melons\SyncLEclasses.ffs_batch" />
  </Target>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\Games\Last Epoch\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cpp">
      <HintPath>..\..\..\Games\Last Epoch\MelonLoader\Dependencies\SupportModules\Il2Cpp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\Games\Last Epoch\MelonLoader\Dependencies\SupportModules\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppLE">
      <HintPath>..\..\..\Games\Last Epoch\MelonLoader\Il2CppAssemblies\Il2CppLE.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\Games\Last Epoch\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\..\..\Games\Last Epoch\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Games\Last Epoch\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
